<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to become an expert in NLP in 2019 | Kushajveer Singh</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to become an expert in NLP in 2019" />
<meta name="author" content="Kushajveer Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques." />
<meta property="og:description" content="Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques." />
<link rel="canonical" href="https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html" />
<meta property="og:url" content="https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html" />
<meta property="og:site_name" content="Kushajveer Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kushajveer Singh"},"description":"Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html"},"@type":"BlogPosting","url":"https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html","headline":"How to become an expert in NLP in 2019","dateModified":"2019-05-15T00:00:00-05:00","datePublished":"2019-05-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kushajveersingh.github.io/blog/feed.xml" title="Kushajveer Singh" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-123402359-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to become an expert in NLP in 2019 | Kushajveer Singh</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to become an expert in NLP in 2019" />
<meta name="author" content="Kushajveer Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques." />
<meta property="og:description" content="Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques." />
<link rel="canonical" href="https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html" />
<meta property="og:url" content="https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html" />
<meta property="og:site_name" content="Kushajveer Singh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Kushajveer Singh"},"description":"Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html"},"@type":"BlogPosting","url":"https://kushajveersingh.github.io/blog/notes/2019/05/15/post-006.html","headline":"How to become an expert in NLP in 2019","dateModified":"2019-05-15T00:00:00-05:00","datePublished":"2019-05-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kushajveersingh.github.io/blog/feed.xml" title="Kushajveer Singh" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-123402359-3','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kushajveer Singh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/notebooks/">Notebooks</a><a class="page-link" href="/blog/projects/">Projects</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to become an expert in NLP in 2019</h1><p class="page-description">Complete list of resources that will provide you with the all the theoretical background of the latest NLP research and techniques.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Kushajveer Singh</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#notes">notes</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-05-15-post-006.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this post, I would focus on all of the theoretical knowledge you need for the latest trends in NLP. I made this reading list as I learned new concepts. For the resources, I include papers, blogs, videos.</p>
<p>It is not necessary to read most of the stuff. Your main goal should be to understand that in this paper this thing was introduced and do I understand how it works, how it compares it with state of the art.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/images/post_006/01.jpeg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Trend</strong>: Use bigger transformer based models and solve multi-task learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>Warning: It is an increasing trend in NLP that if you have a new idea in NLP during reading any of the papers, you will have to use massive compute power to get any reasonable results. So you are limited by the open-source models.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p><strong>fastai</strong>:- I had already watched the videos, so I thought I should add it to the top of the list.</p>
<ul>
<li>
<a href="https://course.fast.ai/videos/?lesson=4">Lesson 4</a> Practical Deep Learning for Coders. It will get you up with how to implement a language model in fastai.</li>
<li>
<a href="https://course.fast.ai/videos/?lesson=12">Lesson 12</a> Deep Learning from the Foundations. Goes further into ULMFit training.</li>
</ul>
</li>
<li>
<p><strong>LSTM</strong>:- Although transformers are mainly used nowadays, in some cases you can still use <em>LSTM</em> and it was the first successful model to get good results. You should use <em>AWD_LSTM</em> now if you want.</p>
<ul>
<li>
<em>Long Short-Term Memory</em> <a href="https://www.bioinf.jku.at/publications/older/2604.pdf">paper</a>. A quick skim of the paper is sufficient.</li>
<li>
<em>Understanding LSTM Networks</em> <a href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">blog</a>. It explains all the details of the LSTM network graphically.</li>
</ul>
</li>
<li>
<p><strong>AWD_LSTM</strong>:- It was proposed to overcome the shortcoming of <em>LSTM</em> by introducing dropout between hidden layers, embedding dropout, weight tying. You should use <em>AWS_LSTM</em> instead of LSTM.</p>
<ul>
<li>
<em>Regularizing and Optimizing LSTM Language Models</em> <a href="https://arxiv.org/abs/1708.02182">paper</a>. AWD_LSTM paper</li>
<li>Official <a href="https://github.com/salesforce/awd-lstm-lm">code</a> by Salesforce</li>
<li>fastai <a href="https://github.com/fastai/fastai/blob/master/fastai/text/models/awd_lstm.py">implementation</a>
</li>
</ul>
</li>
<li>
<p><strong>Pointer Models</strong>:- Although not necessary, it is a good read. You can think of it as pre-attention theory.</p>
<ul>
<li>
<em>Pointer Sentinel Mixture Models</em> <a href="https://arxiv.org/abs/1609.07843">paper</a>
</li>
<li>Official <a href="https://www.youtube.com/watch?v=Ibt8ZpbX3D8">video</a> of above paper.</li>
<li>
<em>Improving Neural Language Models with a continuous cache</em> <a href="https://openreview.net/pdf?id=B184E5qee">paper</a>
</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>What is the difference between weight decay and regularization? In weight decay, you directly add something to the update rule while in regularization it is added to the loss function. Why bring this up? Most probably the DL libraries are using weight_decay instead of regularization under the hood.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>In some of the papers, you would see that the authors preferred SGD over Adam, citing that Adam does not give good performance. The reason for that is (maybe) PyTorch/Tensorflow are doing the above mistake. This thing is explained in detail in this post.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<strong>Attention</strong>:- Remember <strong>Attention is not all you need</strong>.<ul>
<li>CS224n <a href="https://www.youtube.com/watch?v=XXtpJxZBa2c">video</a> explaining attention. Attention starts from 1:00:55 hours.</li>
<li>
<em>Attention is all you need</em> <a href="https://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">paper</a>. This paper also introduces the Transformer which is nothing but a stack of encoder and decoder blocks. The magic is how these blocks are made and connected.</li>
<li>Read an <a href="http://nlp.seas.harvard.edu/2018/04/03/attention.html">annotated version</a> of the above paper in PyTorch.</li>
<li>Official <a href="https://www.youtube.com/watch?v=rBCqOTEfxvg">video</a> explaining Attention</li>
<li>Google <a href="https://ai.googleblog.com/2017/08/transformer-novel-neural-network.html">blog</a> for Transformer</li>
<li>If you are interested in video you can check these <a href="https://www.youtube.com/watch?v=iDulhoQ2pro">link1</a>, <a href="https://www.youtube.com/watch?v=rBCqOTEfxvg">link2</a>.</li>
<li>
<em>Transformer-XL: Attentive Language Models Beyond a Fixed Length Context</em> <a href="https://arxiv.org/abs/1901.02860">paper</a>. Better version of Transformer but BERT does not use this.</li>
<li>Google <a href="https://ai.googleblog.com/2019/01/transformer-xl-unleashing-potential-of.html">blog</a> for Transformer-XL</li>
<li>
<em>Transformer-XL — Combining Transformers and RNNs Into a State-of-the-art Language Model</em> <a href="https://www.lyrn.ai/2019/01/16/transformer-xl-sota-language-model/">blog</a>
</li>
<li>For video check this <a href="https://www.youtube.com/watch?v=cXZ9YBqH3m0">link</a>.</li>
<li>
<em>The Illustrated Transformer</em> <a href="http://jalammar.github.io/illustrated-transformer/">blog</a>
</li>
<li>
<em>Attention and Memory in Deep Learning and NLP</em> <a href="http://www.wildml.com/2016/01/attention-and-memory-in-deep-learning-and-nlp/">blog</a>.</li>
<li>
<em>Attention and Augmented Recurrent Neural Networks</em> <a href="https://distill.pub/2016/augmented-rnns/">blog</a>.</li>
<li>
<em>Building the Mighty Transformer for Sequence Tagging in PyTorch: Part 1</em> <a href="https://medium.com/@kolloldas/building-the-mighty-transformer-for-sequence-tagging-in-pytorch-part-i-a1815655cd8">blog</a>.</li>
<li>
<em>Building the Mighty Transformer for Sequence Tagging in PyTorch: Part 2</em> <a href="https://medium.com/@kolloldas/building-the-mighty-transformer-for-sequence-tagging-in-pytorch-part-ii-c85bf8fd145">blog</a>.</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There is a lot of research going on to make better transformers, maybe I will read more papers on this in the future. Some other transformers include the <a href="https://ai.googleblog.com/2018/08/moving-beyond-translation-with.html">Universal Transformer</a> and <a href="https://www.lyrn.ai/2019/03/12/the-evolved-transformer/">Evolved Transformer</a> which used AutoML to come up with Transformer architecture.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>
<p><strong>Random resources</strong></p>
<ul>
<li>
<em>Visualizing A Neural Machine Translation Model (Mechanics of Seq2seq Models With Attention)</em> [blog](<a href="http://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/_">http://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/_</a>
</li>
<li>
<em>Character-Level Language Modeling with Deeper Self-Attention</em> <a href="https://arxiv.org/abs/1808.04444">paper</a>.</li>
<li>
<em>Using the output embedding to Improve Langauge Models</em> <a href="https://arxiv.org/abs/1608.05859">paper</a>.</li>
<li>
<em>Quasi-Recurrent Neural Networks</em> <a href="https://arxiv.org/abs/1611.01576">paper</a>. A very fast version of LSTM. It uses convolution layers to make LSTM computations parallel. Code can be found in the <a href="https://github.com/fastai/fastai/blob/master/fastai/text/models/qrnn.py">fastai_library</a> or <a href="https://github.com/salesforce/pytorch-qrnn">official_code</a>.</li>
<li>
<em>Deep Learning for NLP Best Practices</em> <a href="http://ruder.io/deep-learning-nlp-best-practices/">blog</a> by Sebastian Ruder. A collection of best practices to be used when training LSTM models.</li>
<li>
<em>Notes on the state of the art techniques for language modeling</em> <a href="https://www.fast.ai/2017/08/25/language-modeling-sota/">blog</a>. A quick summary where Jeremy Howard summarizes some of his tricks which he uses in fastai library.</li>
<li>
<em>Language Modes and Contextualized Word Embeddings</em> <a href="http://www.davidsbatista.net/blog/2018/12/06/Word_Embeddings/">blog</a>. Gives a quick overview of ELMo, BERT, and other models.</li>
<li>
<em>The Illustrated BERT, ELMo, and co. (How NLP Cracked Transfer Learning)</em> <a href="http://jalammar.github.io/illustrated-bert/">blog</a>.</li>
</ul>
</li>
<li>
<p><strong>Multi-task Learning</strong>:- I am really excited about this. In this case, you train a single model for multiple tasks (more than 10 if you want). So your data looks like “translate to english some_text_in_german”. Your model actually learns to use the initial information to choose the task that it should perform.</p>
<ul>
<li>
<em>An overview of Multi-Task Learning in deep neural networks</em> <a href="http://jalammar.github.io/illustrated-bert/">paper</a>.</li>
<li>
<em>The Natural Language Decathlon: Multitask Learning as Question Answering</em> <a href="https://arxiv.org/abs/1806.08730">paper</a>.</li>
<li>
<em>Multi-Task Deep Neural Networks for Natural Language Understanding</em> <a href="https://arxiv.org/pdf/1901.11504.pdf">paper</a>.</li>
<li>OpenAI GPT is an example of this.</li>
</ul>
</li>
<li>
<p><strong>PyTorch</strong>:- Pytorch provide good <a href="https://pytorch.org/tutorials/#text">tutorials</a> giving you good references on how to code up most of the stuff in NLP.</p>
</li>
<li>
<p><strong>ELMo</strong>:- The first prominent research done where we moved from pretrained word-embeddings to using pretrained-models for getting the word-embeddings. So you use the input sentence to get the embeddings for the tokens present in the sentence.</p>
<ul>
<li>
<em>Deep Contextualized word representations</em> <a href="https://arxiv.org/abs/1802.05365">paper</a>, <a href="https://vimeo.com/277672840">video</a>
</li>
</ul>
</li>
<li>
<p><strong>ULMFit</strong>:- Is this better than BERT maybe not, but still in Kaggle competitions and external competitions ULMFiT gets the first place.</p>
<ul>
<li>
<em>Universal Language Model Fine-tuning for Text Classification</em> <a href="https://arxiv.org/abs/1801.06146">paper</a>.</li>
<li>Jeremy Howard <a href="http://nlp.fast.ai/classification/2018/05/15/introducting-ulmfit.html">blog post</a> announcing ULMFiT.</li>
</ul>
</li>
<li>
<p><strong>OpenAI GPT</strong>:- I have not compared BERT with GPT2, but you work on some kind on ensemble if you want. Do not use GPT1 as BERT was made to overcome the limitations of GPT1.</p>
<ul>
<li>
<em>GPT1</em> <a href="https://s3-us-west-2.amazonaws.com/openai-assets/research-covers/language-unsupervised/language_understanding_paper.pdf">paper</a>, <a href="https://openai.com/blog/language-unsupervised/">blog</a>, <a href="https://github.com/openai/finetune-transformer-lm">code</a>
</li>
<li>
<em>GPT2</em>  <a href="https://d4mucfpksywv.cloudfront.net/better-language-models/language_models_are_unsupervised_multitask_learners.pdf">paper</a>, <a href="https://openai.com/blog/better-language-models/">blog</a>, <a href="https://github.com/openai/gpt-2">code</a>
</li>
<li>Check <a href="https://www.youtube.com/watch?v=T0I88NhR_9M">video</a> by openai on GPT2</li>
</ul>
</li>
<li>
<p><strong>BERT</strong>:- The most successful language model right now (as of May 2019).</p>
<ul>
<li>
<em>BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</em> <a href="https://arxiv.org/abs/1810.04805">paper</a>.</li>
<li>Google <a href="https://ai.googleblog.com/2018/11/open-sourcing-bert-state-of-art-pre.html">blog</a> on BERT</li>
<li>
<em>Dissecting BERT Part 1: The Encoder</em> <a href="https://medium.com/dissecting-bert/dissecting-bert-part-1-d3c3d495cdb3">blog</a>
</li>
<li>
<em>Understanding BERT Part 2: BERT Specifics</em> <a href="https://medium.com/dissecting-bert/dissecting-bert-part2-335ff2ed9c73">blog</a>
</li>
<li>
<em>Dissecting BERT Appendix: The Decoder</em> <a href="https://medium.com/dissecting-bert/dissecting-bert-appendix-the-decoder-3b86f66b0e5f">blog</a>
</li>
</ul>
</li>
</ol>
<p>To use all these models in PyTorch/Tensorflow you can use <a href="https://github.com/huggingface/transformers">hugginface/transformers</a> which gives complete implementations along with pretrained models for BERT, GPT1, GPT2, TransformerXL.</p>
<p>Congrats you made it to the end. You now have most of the theoretical knowledge needed to practice NLP using the latest models and techniques.</p>
<p>What to do now? You only learned the theory, now practice as much as you can.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="KushajveerSingh/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/notes/2019/05/15/post-006.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Deep Learning Researcher with interest in Computer Vision, Natural Language Processing and Reinforcement Learning</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/KushajveerSingh" title="KushajveerSingh"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Kkushaj" title="Kkushaj"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
